# agilemind1

./: .gitignore  PicBook.sln  README.md
PicBook.ApplicationService/: IImageService.cs  ITagConnection.cs  ITagService.cs  IUserService.cs  ImageService.cs  LocalImageService.cs  PicBook.ApplicationService.csproj  TagConnection.cs  TagService.cs  UserService.cs
PicBook.Domain/: Class1.cs  Entity.cs  IEntity.cs  Image.cs  PicBook.Domain.csproj  Tag.cs  User.cs
PicBook.Domain/Exceptions/: DomainException.cs  NotFoundException.cs
PicBook.Dto/: Class1.cs
PicBook.Repository.AzureStorage/: IImageRepository.cs  ImageRepository.cs  ImageUploadResult.cs  LocalImageRepository.cs  PicBook.Repository.AzureStorage.csproj
PicBook.Repository.EntityFramework/: ApplicationDbContext.cs  Class1.cs  GenericCrudRepository.cs  IImageRepository.cs  ITagRepository.cs  IUserRepository.cs  ImageRepository.cs  PicBook.Repository.EntityFramework.csproj  TagRepository.cs  UserRepository.cs
PicBook.Repository.EntityFramework/Migrations/: 20171017204238_InitialCreate.Designer.cs  20171017204238_InitialCreate.cs  20171111171130_InitialCreate123.Designer.cs  20171111171130_InitialCreate123.cs  20171112213815_a.Designer.cs  20171112213815_a.cs  20171114135814_InitialCreate_20171114.Designer.cs  20171114135814_InitialCreate_20171114.cs  20171210110303_Initial_171210.Designer.cs  20171210110303_Initial_171210.cs  20171211080427_Initial.Designer.cs  20171211080427_Initial.cs  20171211173337_a.cs  20171211182140_a.Designer.cs  20171211182140_a.cs  ApplicationDbContextModelSnapshot.cs
PicBook.Web/: PicBook.Web.csproj  Program.cs  Startup.cs
PicBook.Web/Controllers/: AccountController.cs  Album.cs  HomeController.cs  ImageController.cs  TagController.cs
PicBook.Web/Models/: ErrorViewModel.cs
PicBook.Web/Properties/: launchSettings.json
PicBook.Web/Properties/PublishProfiles/: PicBookWeb20171121053051 - Web Deploy.pubxml
PicBook.Web/Views/: _ViewImports.cshtml
PicBook.Web/Views/Account/: Login.cshtml
PicBook.WebJob/: App.config  Functions.cs  PicBook.WebJob.csproj  Program.cs
PicBook.WebJob/Properties/: AssemblyInfo.cs  webjob-publish-settings.json
(+7 files in other folders)
