﻿{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Authentication": {
    "Facebook": {
      "AppId": "372722456518447",
      "AppSecret": "0e267052af951c5d7ca389904f5376e0"
    },
    "Google": {
      "client_id": "77634014798-8ackp0d0a6s8addqgrvgcomch8ifst0u.apps.googleusercontent.com",
      "client_secret": "eGITsCcLfyrHs_nDupTTYu4Q"
    },
    "Twitter": {
      "ConsumerKey": "Je0Lw670Ni1VGwzKpnbPWUMup",
      "ConsumerSecret": "ieZTFrO18FgfPboYAI2rltH1auMiYY99M140xwGeBl6esZHkm9"
    },
    "Microsoft": {
      "ApplicationId": "7f896e6e-af80-420e-a022-612a1703e75c",
      "Password": "nKBN177!>_tiqkraOHQU09$"
    }
  },
  "AzureStorage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=obudaicourse;AccountKey=WCgVSBZue3UCH/XkaSdKCDyalTP3NluD/m6L8CScuw7/Iysn7E/eVQkolHEzvSy8EDDRRIGBfa42CbyVoMKkLA==;EndpointSuffix=core.windows.net"
  },
  "Tag": {
    "ConnectionString": "8f168ba89f764ccfa1ad767307622503"
  },
    "Connections": {
      "DefaultConnection": "Server=tcp:agilemind1.database.windows.net,1433;Initial Catalog=agilemind1;Persist Security Info=False;User ID=agilemind1;Password=mindegy1#;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    }
  }